spring.datasource.url=jdbc:postgresql://postgres:5432/testdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083
teamproject.cs5.app.jwtSecret= teamprojectCS5SecretKey
teamproject.cs5.app.jwtExpirationMs= 86400000